|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=609|MINORVERSION=2|UNIQUEID=TUTOSKWT
|RECORD=31|FONTIDCOUNT=10|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=8|BOLD3=T|FONTNAME3=Courier New|SIZE4=14|FONTNAME4=Times New Roman|SIZE5=10|UNDERLINE5=T|FONTNAME5=Times New Roman|SIZE6=10|%UTF8%FONTNAME6=å®‹ä½“|||FONTNAME6=??|SIZE7=7|FONTNAME7=default|SIZE8=20|FONTNAME8=Times New Roman|SIZE9=8|ROTATION9=90|BOLD9=T|FONTNAME9=Courier New|SIZE10=7|%UTF8%FONTNAME10=å®‹ä½“|||FONTNAME10=??|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=3|HOTSPOTGRIDSIZE_FRAC=93701|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=5|VISIBLEGRIDSIZE=3|VISIBLEGRIDSIZE_FRAC=93701|CUSTOMX=1102|CUSTOMX_FRAC=36220|CUSTOMY=787|CUSTOMY_FRAC=40157|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=1
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=KECPPPGL
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=RGEZKAPI
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=YOSSHDNV
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=HTREKDFE
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=WWNQDYAZ
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=DAAYXZOT
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=ELQERELH
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=QHIVYCAN
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=BACNMYFA
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=OTOHCPXH
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=FXZYNAMS
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=LGZVQEAB
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=ZMXXXAGG
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=GPQYPEFB
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=JAQACBAA
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=NKCGYJKJ
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=SNHPRAKE
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=RTSXKODH
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=AYLPOAZX
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=MXJMXAHX
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=FGFBWPKJ
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=PMJIJCPY
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=HVFAXUVR
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=NKDURYGQ
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=MUSDJBKL
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=OCACRQOK
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=HKFBVGZL
|RECORD=1|LIBREFERENCE=MCP2515|COMPONENTDESCRIPTION=CAN Controller|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=27|LOCATION.X=360|LOCATION.Y=545|CURRENTPARTID=1|SOURCELIBRARYNAME=adafruit.SCHLIB|TARGETFILENAME=*|UNIQUEID=KKOAQJNF|PARTIDLOCKED=F|DESIGNITEMID=MCP2515|ALLPINCOUNT=18
|RECORD=14|OWNERINDEX=28|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=360|LOCATION.Y=395|CORNER.X=470|CORNER.Y=545|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=470|LOCATION.Y=425|NAME=VDD|DESIGNATOR=18
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KDGSGKCN|NAME=PinUniqueId|UNIQUEID=EPIDHBNW
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=360|LOCATION.Y=475|NAME=\R\E\S\E\T\|DESIGNATOR=17
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=475|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RJZSMUML|NAME=PinUniqueId|UNIQUEID=GVZCYAKM
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=470|LOCATION.Y=485|NAME=\C\S\|DESIGNATOR=16
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=485|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ENVKAUKK|NAME=PinUniqueId|UNIQUEID=OQGNSSPA
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=470|LOCATION.Y=475|NAME=SO|DESIGNATOR=15
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=475|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KCXWACOS|NAME=PinUniqueId|UNIQUEID=RQBGYJAG
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=470|LOCATION.Y=465|NAME=SI|DESIGNATOR=14
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=465|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SEYVYUIM|NAME=PinUniqueId|UNIQUEID=DULGURWG
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=470|LOCATION.Y=455|NAME=SCK|DESIGNATOR=13
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BEPDXCUU|NAME=PinUniqueId|UNIQUEID=SCCXBEXY
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=470|LOCATION.Y=445|NAME=\I\N\T\|DESIGNATOR=12
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=445|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IORDKBLP|NAME=PinUniqueId|UNIQUEID=ZNGVFRSL
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=360|LOCATION.Y=515|NAME=\R\X\0\B\F\|DESIGNATOR=11
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=515|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TVHENFMO|NAME=PinUniqueId|UNIQUEID=AHLRZHYW
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=360|LOCATION.Y=495|NAME=\R\X\1\B\F\|DESIGNATOR=10
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UHAIWRMK|NAME=PinUniqueId|UNIQUEID=UTZEPDRW
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=470|LOCATION.Y=415|NAME=VSS|DESIGNATOR=9
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=415|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EIIWFHNH|NAME=PinUniqueId|UNIQUEID=TZVPQRZN
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=360|LOCATION.Y=415|NAME=OSC1|DESIGNATOR=8
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=415|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ICOMLKHR|NAME=PinUniqueId|UNIQUEID=SDGKDEAM
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=360|LOCATION.Y=425|NAME=OSC2|DESIGNATOR=7
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SICDMDZW|NAME=PinUniqueId|UNIQUEID=CZFNFFHL
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=360|LOCATION.Y=485|NAME=\T\X\2\R\T\S\|DESIGNATOR=6
|RECORD=41|OWNERINDEX=54|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=485|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SAIPCLYQ|NAME=PinUniqueId|UNIQUEID=EFCIFTIV
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=360|LOCATION.Y=505|NAME=\T\X\1\R\T\S\|DESIGNATOR=5
|RECORD=41|OWNERINDEX=56|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=505|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CGYBTPKL|NAME=PinUniqueId|UNIQUEID=VJCFWCVI
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=360|LOCATION.Y=525|NAME=\T\X\0\R\T\S\|DESIGNATOR=4
|RECORD=41|OWNERINDEX=58|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=525|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HAWKRADJ|NAME=PinUniqueId|UNIQUEID=IYYWANTQ
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|SYMBOL_INNEREDGE=3|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=360|LOCATION.Y=435|NAME=CLKOUT/SOF|DESIGNATOR=3
|RECORD=41|OWNERINDEX=60|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=435|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AJQNPJYA|NAME=PinUniqueId|UNIQUEID=SMBQYERO
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=470|LOCATION.Y=525|NAME=RXCAN|DESIGNATOR=2
|RECORD=41|OWNERINDEX=62|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=525|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JMDFZXEW|NAME=PinUniqueId|UNIQUEID=SJLKPQHZ
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=470|LOCATION.Y=515|NAME=TXCAN|DESIGNATOR=1
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=515|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EXJEMFXD|NAME=PinUniqueId|UNIQUEID=UKPTCVPZ
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=545|FONTID=7|ISHIDDEN=T|NAME=Name|UNIQUEID=SYEIXQUB
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=545|FONTID=7|ISHIDDEN=T|TEXT=MCP2515-I|NAME=Symbol|UNIQUEID=NENQDQQJ
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=545|COLOR=8388608|FONTID=6|ISHIDDEN=T|TEXT=MCP2515-I|NAME=Device|UNIQUEID=PZTJUFKG
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=545|COLOR=8388608|FONTID=10|ISHIDDEN=T|TEXT=LCSC|NAME=Supplier|UNIQUEID=ROLSUAIO
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=545|COLOR=8388608|FONTID=10|ISHIDDEN=T|TEXT=C5250735|NAME=Supplier Part|UNIQUEID=DAFQFOTJ
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=545|COLOR=8388608|FONTID=10|ISHIDDEN=T|%UTF8%TEXT=Tokmas(æ‰˜å…‹é©¬æ–¯)|||TEXT=Tokmas(????)|NAME=Manufacturer|UNIQUEID=JDLENWNU
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=545|COLOR=8388608|FONTID=10|ISHIDDEN=T|TEXT=MCP2515-I|NAME=Manufacturer Part|UNIQUEID=TEKQQDLM
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=545|COLOR=8388608|FONTID=10|ISHIDDEN=T|TEXT=Extended Part|NAME=JLCPCB Part Class|UNIQUEID=NYRJFCHM
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=545|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=CANèŠ¯ç‰‡|||TEXT=CAN??|NAME=LCSC Part Name|UNIQUEID=WYMCLZDA
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=545|FONTID=7|ISHIDDEN=T|TEXT=TSSOP-20|NAME=Supplier Footprint|UNIQUEID=GJZQUGTV
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=545|FONTID=7|ISHIDDEN=T|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20221108/54102364C5045B746FF767DA10992A5D.pdf|NAME=Datasheet|UNIQUEID=BRYPPRXZ
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=545|FONTID=7|ISHIDDEN=T|TEXT=yes|NAME=Add into BOM|UNIQUEID=PSDHXKEG
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=545|FONTID=7|ISHIDDEN=T|TEXT=yes|NAME=Convert to PCB|UNIQUEID=VYIOJKIU
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=545|FONTID=7|ISHIDDEN=T|NAME=Type|UNIQUEID=BKJHDUSH
|RECORD=34|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=545|FONTID=1|TEXT=U2|NAME=Designator|UNIQUEID=MFNSEUFJ
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=385|COLOR=8388608|FONTID=1|TEXT=MCP2515-I|NAME=Comment|UNIQUEID=QLVDBXRF
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=82|INDEXINSHEET=-1|MODELNAME=SOIC-18_L11.6-W7.5-P1.27-LS10.3-BL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOIC-18_L11.6-W7.5-P1.27-LS10.3-BL|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=YQVMHOFS
|RECORD=46|OWNERINDEX=83
|RECORD=48|OWNERINDEX=83
|RECORD=1|LIBREFERENCE=TJA1050DRG|COMPONENTDESCRIPTION=CAN Transiver|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=28|LOCATION.X=720|LOCATION.Y=495|CURRENTPARTID=1|SOURCELIBRARYNAME=adafruit.SCHLIB|TARGETFILENAME=*|UNIQUEID=QSZIVDIP|PARTIDLOCKED=F|DESIGNITEMID=TJA1050DRG|ALLPINCOUNT=8
|RECORD=14|OWNERINDEX=86|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=720|LOCATION.Y=435|CORNER.X=785|CORNER.Y=495|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=720|LOCATION.Y=475|NAME=TXD|DESIGNATOR=1
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=475|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QHELRSCS|NAME=PinUniqueId|UNIQUEID=DXFGHKKQ
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=785|LOCATION.Y=445|NAME=GND|DESIGNATOR=2
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=445|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CYNWDYVR|NAME=PinUniqueId|UNIQUEID=MMPSRSXR
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=785|LOCATION.Y=455|NAME=VCC|DESIGNATOR=3
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RHHTANXL|NAME=PinUniqueId|UNIQUEID=SOMMQLTR
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=720|LOCATION.Y=485|NAME=RXD|DESIGNATOR=4
|RECORD=41|OWNERINDEX=94|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=485|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VCOSEYGL|NAME=PinUniqueId|UNIQUEID=RZBQYANX
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=720|LOCATION.Y=445|NAME=SPLIT|DESIGNATOR=5
|RECORD=41|OWNERINDEX=96|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=445|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BXTEPFBQ|NAME=PinUniqueId|UNIQUEID=XCMAZLHH
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=785|LOCATION.Y=475|NAME=CANL|DESIGNATOR=6
|RECORD=41|OWNERINDEX=98|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=475|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HGYLZWVY|NAME=PinUniqueId|UNIQUEID=ZVXCAOIC
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=785|LOCATION.Y=485|NAME=CANH|DESIGNATOR=7
|RECORD=41|OWNERINDEX=100|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=485|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MKNHHINC|NAME=PinUniqueId|UNIQUEID=MYBOIDIS
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=720|LOCATION.Y=455|NAME=STB|DESIGNATOR=8
|RECORD=41|OWNERINDEX=102|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KTPPEKND|NAME=PinUniqueId|UNIQUEID=DNPHJUSM
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=495|FONTID=7|ISHIDDEN=T|NAME=Name|UNIQUEID=WFIRDPAF
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=495|FONTID=7|ISHIDDEN=T|TEXT=TJA1050DRG|NAME=Symbol|UNIQUEID=TQMLCISY
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=495|COLOR=8388608|FONTID=6|ISHIDDEN=T|TEXT=TJA1050DRG|NAME=Device|UNIQUEID=UEIUILEI
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=495|FONTID=7|ISHIDDEN=T|TEXT=TJA1050DRG|NAME=LCSC Part Name|UNIQUEID=EEPQTPPJ
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=495|FONTID=7|ISHIDDEN=T|TEXT=C19723770|NAME=Supplier Part|UNIQUEID=WYVYLOFA
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=495|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=HGC(æ·±åœ³æ±‰èŠ¯)|||TEXT=HGC(????)|NAME=Manufacturer|UNIQUEID=KQJKKGCI
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=495|FONTID=7|ISHIDDEN=T|TEXT=TJA1050DRG|NAME=Manufacturer Part|UNIQUEID=ZBOQUNGK
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=495|FONTID=7|ISHIDDEN=T|TEXT=SOP-8|NAME=Supplier Footprint|UNIQUEID=AAMZZKMD
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=495|FONTID=7|ISHIDDEN=T|TEXT=Extended Part|NAME=JLCPCB Part Class|UNIQUEID=BCOEMTMG
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=495|FONTID=7|ISHIDDEN=T|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20231229/9EC40A6172CAB0350BF7AF3421F4DEBF.pdf|NAME=Datasheet|UNIQUEID=ZHJSBUXY
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=495|FONTID=7|ISHIDDEN=T|TEXT=LCSC|NAME=Supplier|UNIQUEID=BHQSBYPI
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=495|FONTID=7|ISHIDDEN=T|TEXT=yes|NAME=Add into BOM|UNIQUEID=RKXLBGBA
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=495|FONTID=7|ISHIDDEN=T|TEXT=yes|NAME=Convert to PCB|UNIQUEID=DGJHRYWF
|RECORD=34|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=495|FONTID=1|TEXT=U1|NAME=Designator|UNIQUEID=AQQJVLDM
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=425|COLOR=8388608|FONTID=1|TEXT=TJA1050DRG|NAME=Comment|UNIQUEID=WVEPCWUU
|RECORD=44|OWNERINDEX=86
|RECORD=45|OWNERINDEX=119|INDEXINSHEET=-1|DESCRIPTION=SOIC, 8-Leads, Body 4.90x3.90mm, Pitch 1.27mm, IPC Medium Density|MODELNAME=SOIC-8E|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOIC-8E|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=SCVGERBL
|RECORD=46|OWNERINDEX=120
|RECORD=48|OWNERINDEX=120
|RECORD=45|OWNERINDEX=119|INDEXINSHEET=-1|MODELNAME=SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL|MODELDATAFILEKIND0=PCBLib|UNIQUEID=FRLTPLLZ
|RECORD=46|OWNERINDEX=123
|RECORD=48|OWNERINDEX=123
|RECORD=1|LIBREFERENCE=Cap_0603|%UTF8%COMPONENTDESCRIPTION=Capacitor, X5R, Â±10%, 6.3V|||COMPONENTDESCRIPTION=Capacitor, X5R, ±10%, 6.3V|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=435|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=adafruit.IntLib|DATABASETABLENAME=Capacitors$|TARGETFILENAME=*|UNIQUEID=NKLZXDHP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Cap_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=126|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C0603-N.C.|NAME=Part Number|UNIQUEID=UMEOPETX
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Manufacturer|UNIQUEID=WCRYIJSO
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Datasheet|UNIQUEID=VRWJQOYV
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2009-11-23|NAME=LatestRevisionDate|UNIQUEID=GCYKWRIB
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Pin Count|UNIQUEID=HWRBQMLM
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Nordic Semiconductor|NAME=Publisher|UNIQUEID=DAKUHAKE
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2009-05-08|NAME=Published|UNIQUEID=RWDGGYYG
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100nF|NAME=Value|UNIQUEID=OIINFJAF
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6.3V|NAME=Volts|UNIQUEID=UQQLRRYJ
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Supplier|UNIQUEID=GJFPDEOF
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Supplier part number|UNIQUEID=RUTZNCUJ
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=2nd source Supplier|UNIQUEID=XLMHEXGU
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=2nd source part number|UNIQUEID=ZEARJYMZ
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=20069060|NAME=Artikkelnr Noca|UNIQUEID=YUZWSJCJ
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Footprint Doc|UNIQUEID=UCVLPBRS
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Artikkelnr Simpro|UNIQUEID=VHNFEREJ
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Manufacturer Part Number|UNIQUEID=CLPYDXWS
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=245|LOCATION.Y=445|NAME=1|DESIGNATOR=1|SWAPIDPART=0
|RECORD=41|OWNERINDEX=144|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=445|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HTBTCXRO|NAME=PinUniqueId|UNIQUEID=YSVPFWRG
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=245|LOCATION.Y=455|NAME=2|DESIGNATOR=2|SWAPIDPART=0
|RECORD=41|OWNERINDEX=146|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JDNBBVEY|NAME=PinUniqueId|UNIQUEID=GFMVNQRC
|RECORD=13|OWNERINDEX=126|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=237|LOCATION.Y=452|CORNER.X=253|CORNER.Y=452|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=126|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=253|LOCATION.Y=448|CORNER.X=237|CORNER.Y=448|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=126|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=245|Y1=445|X2=245|Y2=448
|RECORD=6|OWNERINDEX=126|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=245|Y1=455|X2=245|Y2=452
|RECORD=34|OWNERINDEX=126|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=455|COLOR=8388608|FONTID=1|TEXT=C2|NAME=Designator|READONLYSTATE=1|UNIQUEID=TYLLKTDL
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=236|LOCATION.Y=467|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT==Value|NAME=Comment|UNIQUEID=IMZCRLUL
|RECORD=44|OWNERINDEX=126
|RECORD=45|OWNERINDEX=154|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608X06L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1608X06L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HQLVBUHA
|RECORD=46|OWNERINDEX=155
|RECORD=48|OWNERINDEX=155
|RECORD=45|OWNERINDEX=154|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=YUEMDKVF
|RECORD=46|OWNERINDEX=158
|RECORD=48|OWNERINDEX=158
|RECORD=45|OWNERINDEX=154|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603-NO|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603-NO|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=WQVYRHYO
|RECORD=46|OWNERINDEX=161
|RECORD=48|OWNERINDEX=161
|RECORD=1|LIBREFERENCE=Res_0603|%UTF8%COMPONENTDESCRIPTION=Resistor, Â±1%, 0.100W|||COMPONENTDESCRIPTION=Resistor, ±1%, 0.100W|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=515|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=adafruit.IntLib|DATABASETABLENAME=Resistors$|TARGETFILENAME=*|UNIQUEID=VDXFTCTF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Res_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=164|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=R0603-N.C.Î©|||TEXT=R0603-N.C.O|NAME=Part Number|UNIQUEID=EQEMIIQZ
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Manufacturer|UNIQUEID=SWBDIWPF
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Manufacturer Part Number|UNIQUEID=QSDRLSNL
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Datasheet|UNIQUEID=WJDNJSVQ
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Footprint Doc|UNIQUEID=EGHUOQDA
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2009-05-08|NAME=LatestRevisionDate|UNIQUEID=WZKUJQCY
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Pin Count|UNIQUEID=OSPAYCTL
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Nordic Semiconductor|NAME=Publisher|UNIQUEID=CTQYECPZ
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2009-05-08|NAME=Published|UNIQUEID=BLYCOVQA
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=120Î©|||TEXT=120O|NAME=Value|UNIQUEID=PDVLITCF
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Chip Res|NAME=Note|UNIQUEID=GFZRDURC
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Supplier|UNIQUEID=MVRVAFWT
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Supplier part number|UNIQUEID=KKTXRAKT
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=2nd source Supplier|UNIQUEID=COLVGIDJ
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=2nd source part number|UNIQUEID=QKRZDYVG
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Artikkelnr Noca|UNIQUEID=TWPSDUAJ
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Artikkelnr Simpro|UNIQUEID=GBAXZEOF
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=890|LOCATION.Y=525|NAME=2|DESIGNATOR=2|SWAPIDPART=0
|RECORD=41|OWNERINDEX=182|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=525|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UGOOJWVE|NAME=PinUniqueId|UNIQUEID=RZDZYZPT
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=890|LOCATION.Y=505|NAME=1|DESIGNATOR=1|SWAPIDPART=0
|RECORD=41|OWNERINDEX=184|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=505|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SIEPNXQM|NAME=PinUniqueId|UNIQUEID=TUXLWZYF
|RECORD=14|OWNERINDEX=164|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=505|CORNER.X=893|CORNER.X_FRAC=8312|CORNER.Y=525|LINEWIDTH=1|COLOR=16711680|AREACOLOR=11599871
|RECORD=34|OWNERINDEX=164|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=863|LOCATION.Y=514|COLOR=8388608|FONTID=1|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=ALAUQKWJ
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=886|LOCATION.X_FRAC=89148|LOCATION.Y=537|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT==Value|NAME=Comment|UNIQUEID=LOIMZSUD
|RECORD=44|OWNERINDEX=164
|RECORD=45|OWNERINDEX=189|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=R0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=OBOFHGJM
|RECORD=46|OWNERINDEX=190
|RECORD=48|OWNERINDEX=190
|RECORD=45|OWNERINDEX=189|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=R0603-NO|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R0603-NO|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=WMEWJHXX
|RECORD=46|OWNERINDEX=193
|RECORD=48|OWNERINDEX=193
|RECORD=1|LIBREFERENCE=Res_0603|%UTF8%COMPONENTDESCRIPTION=Resistor, Â±1%, 0.100W|||COMPONENTDESCRIPTION=Resistor, ±1%, 0.100W|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=475|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=adafruit.IntLib|DATABASETABLENAME=Resistors$|TARGETFILENAME=*|UNIQUEID=RAGCGPPK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Res_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=196|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=R0603-N.C.Î©|||TEXT=R0603-N.C.O|NAME=Part Number|UNIQUEID=OOWXRVRR
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Manufacturer|UNIQUEID=LAXSXVMV
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Manufacturer Part Number|UNIQUEID=PXCCWENB
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Datasheet|UNIQUEID=GPKSNABZ
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Footprint Doc|UNIQUEID=RKKBYTLJ
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2009-05-08|NAME=LatestRevisionDate|UNIQUEID=NBGXZTFV
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Pin Count|UNIQUEID=NLMINMNK
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Nordic Semiconductor|NAME=Publisher|UNIQUEID=BURCLYEL
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2009-05-08|NAME=Published|UNIQUEID=ZXANKLWV
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=10kÎ©|||TEXT=10kO|NAME=Value|UNIQUEID=MTPUXQBM
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Chip Res|NAME=Note|UNIQUEID=JOECNSMF
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Supplier|UNIQUEID=WAADCJYO
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Supplier part number|UNIQUEID=WVXCSSKC
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=2nd source Supplier|UNIQUEID=OQWUXSNK
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=2nd source part number|UNIQUEID=TESXUCXG
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Artikkelnr Noca|UNIQUEID=LVQKKSTC
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Artikkelnr Simpro|UNIQUEID=UAXBSZTR
|RECORD=2|OWNERINDEX=196|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=290|LOCATION.Y=475|NAME=2|DESIGNATOR=2|SWAPIDPART=0
|RECORD=41|OWNERINDEX=214|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=475|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DBNXWSHE|NAME=PinUniqueId|UNIQUEID=CLDITSWP
|RECORD=2|OWNERINDEX=196|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=310|LOCATION.Y=475|NAME=1|DESIGNATOR=1|SWAPIDPART=0
|RECORD=41|OWNERINDEX=216|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=475|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MQKXRATU|NAME=PinUniqueId|UNIQUEID=GUHDQMEM
|RECORD=14|OWNERINDEX=196|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=290|LOCATION.Y=471|LOCATION.Y_FRAC=89148|CORNER.X=310|CORNER.Y=478|CORNER.Y_FRAC=8312|LINEWIDTH=1|COLOR=16711680|AREACOLOR=11599871
|RECORD=34|OWNERINDEX=196|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=276|LOCATION.Y=477|COLOR=8388608|FONTID=1|TEXT=R3|NAME=Designator|READONLYSTATE=1|UNIQUEID=OMYUHVLU
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=303|LOCATION.Y=461|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT==Value|NAME=Comment|UNIQUEID=GDCBIWQD
|RECORD=44|OWNERINDEX=196
|RECORD=45|OWNERINDEX=221|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=R0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=XUZWUMRU
|RECORD=46|OWNERINDEX=222
|RECORD=48|OWNERINDEX=222
|RECORD=45|OWNERINDEX=221|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=R0603-NO|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R0603-NO|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LATTPAKT
|RECORD=46|OWNERINDEX=225
|RECORD=48|OWNERINDEX=225
|RECORD=1|LIBREFERENCE=Header 7|COMPONENTDESCRIPTION=Header, 7-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=370|ISMIRRORED=T|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=JQZBSKJA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 7|ALLPINCOUNT=7
|RECORD=14|OWNERINDEX=228|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=370|CORNER.X=665|CORNER.Y=450|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=635|LOCATION.Y=380|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=230|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HXJOBXOB|NAME=PinUniqueId|UNIQUEID=WMQJQSNZ
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=635|LOCATION.Y=390|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=232|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JFQRJPMO|NAME=PinUniqueId|UNIQUEID=CBVLZGKH
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=635|LOCATION.Y=400|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=234|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KQJYAIAD|NAME=PinUniqueId|UNIQUEID=GHTBNIJY
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=635|LOCATION.Y=410|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=236|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DYVSJTMF|NAME=PinUniqueId|UNIQUEID=DNTERMDG
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=635|LOCATION.Y=420|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=238|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZETKNBBL|NAME=PinUniqueId|UNIQUEID=PKPJIOOK
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=635|LOCATION.Y=430|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=240|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CYSNURQJ|NAME=PinUniqueId|UNIQUEID=YEFRWKQA
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=635|LOCATION.Y=440|NAME=7|DESIGNATOR=7
|RECORD=41|OWNERINDEX=242|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DXGQRFYZ|NAME=PinUniqueId|UNIQUEID=JAWITCZN
|RECORD=41|OWNERINDEX=228|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=613|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=WFLDCWSP|ISMIRRORED=T
|RECORD=41|OWNERINDEX=228|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=613|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=SKREWBBJ|ISMIRRORED=T
|RECORD=41|OWNERINDEX=228|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=613|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=PXWBPMIL|ISMIRRORED=T
|RECORD=34|OWNERINDEX=228|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=450|COLOR=8388608|FONTID=1|TEXT=P1|NAME=Designator|READONLYSTATE=1|UNIQUEID=WAWQHGCV|ISMIRRORED=T
|RECORD=41|OWNERINDEX=228|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Header 7|NAME=Comment|READONLYSTATE=1|UNIQUEID=WYYBNTTR|ISMIRRORED=T
|RECORD=44|OWNERINDEX=228
|RECORD=45|OWNERINDEX=249|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 7 Position|USECOMPONENTLIBRARY=T|MODELNAME=HDR1X7|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR1X7|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HLOLNWOT
|RECORD=46|OWNERINDEX=250
|RECORD=48|OWNERINDEX=250
|RECORD=45|OWNERINDEX=249|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=GUNHPXIF
|RECORD=46|OWNERINDEX=253
|RECORD=48|OWNERINDEX=253
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=FDVJALNC
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=WXAUIWJK
|RECORD=1|LIBREFERENCE=TERMINAL-3.50-2P|COMPONENTDESCRIPTION=Screw Terminal 3.5mm|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=935|LOCATION.Y=480|ISMIRRORED=T|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=adafruit.IntLib|TARGETFILENAME=*|UNIQUEID=ORWLRYLV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|PINSMOVEABLE=T|DESIGNITEMID=TERMINAL-3.50-2P|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=258|OWNERPARTID=1|LOCATION.X=923|LOCATION.Y=496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TERMINAL-BLOCK-PIN-3.5MM|NAME=SymbolName_1|UNIQUEID=YMPPVTLJ|ISMIRRORED=T
|RECORD=41|OWNERINDEX=258|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=923|LOCATION.Y=496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=-1|NAME=GateName_1|UNIQUEID=LDKPBRYY|ISMIRRORED=T
|RECORD=14|OWNERINDEX=258|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=935|LOCATION.Y=465|CORNER.X=965|CORNER.Y=495|COLOR=14934224|AREACOLOR=11599871|ISSOLID=T
|RECORD=13|OWNERINDEX=258|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=935|LOCATION.Y=495|CORNER.X=935|CORNER.Y=465|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=258|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=965|LOCATION.Y=495|CORNER.X=935|CORNER.Y=495|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=258|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=965|LOCATION.Y=465|CORNER.X=965|CORNER.Y=495|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=258|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=935|LOCATION.Y=465|CORNER.X=965|CORNER.Y=465|LINEWIDTH=1|COLOR=16711680
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=10|PINLENGTH=20|LOCATION.X=945|LOCATION.Y=475|NAME=1|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=266|OWNERPARTID=-1|LOCATION.X=945|LOCATION.Y=475|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XMLMOTJN|NAME=PinUniqueId|UNIQUEID=DSGCZJIQ
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=10|PINLENGTH=20|LOCATION.X=945|LOCATION.Y=485|NAME=2|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=268|OWNERPARTID=-1|LOCATION.X=945|LOCATION.Y=485|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LNAAZDHO|NAME=PinUniqueId|UNIQUEID=XPWPQBYR
|RECORD=34|OWNERINDEX=258|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=934|LOCATION.Y=454|COLOR=8388608|FONTID=1|TEXT=P4|NAME=Designator|UNIQUEID=SIYDNAMF|ISMIRRORED=T
|RECORD=41|OWNERINDEX=258|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=990|LOCATION.Y=483|LOCATION.Y_FRAC=50000|ORIENTATION=2|JUSTIFICATION=2|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=Terminal Block 3.5mmPitch: 3,5 mmNumber of pins: 2Created by Rembrandt Electronicswww.rembrandtelectronics.com|NAME=Comment|UNIQUEID=TFWEBNOT|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=258
|RECORD=45|OWNERINDEX=272|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=TERMINAL-BLOCK-2-PIN-3.5MM-ROUND-PAD|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TERMINAL-BLOCK-2-PIN-3.5MM-ROUND-PAD|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ZKPYVFTA
|RECORD=46|OWNERINDEX=273
|RECORD=48|OWNERINDEX=273
|RECORD=1|LIBREFERENCE=CRYSTAL-ECS-100-20-5PVX|%UTF8%COMPONENTDESCRIPTION=10MHz Ã‚Â±30ppm Crystal 20pF 60 Ohms HC-49/US|||COMPONENTDESCRIPTION=10MHz Â±30ppm Crystal 20pF 60 Ohms HC-49/US|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=405|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=adafruit.IntLib|TARGETFILENAME=*|UNIQUEID=EHZTQBRU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CRYSTAL-ECS-100-20-5PVX|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=276|OWNERPARTID=-1|LOCATION.X=297|LOCATION.Y=427|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Warning|NAME=Availability|UNIQUEID=MZEADRQX
|RECORD=41|OWNERINDEX=276|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=297|LOCATION.Y=427|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=https://www.snapeda.com/parts/ECS-100-20-5PVX/ECS%20Inc./view-part/2721546/?ref=snap|NAME=SnapEDA_Link|UNIQUEID=MBLBVQBI
|RECORD=41|OWNERINDEX=276|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=297|LOCATION.Y=427|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ECS-100-20-5PVX|NAME=MP|UNIQUEID=GXBCQVEB
|RECORD=41|OWNERINDEX=276|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=297|LOCATION.Y=427|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8MHz|NAME=Value|UNIQUEID=BEMKDQBI
|RECORD=41|OWNERINDEX=276|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=297|LOCATION.Y=427|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=None|NAME=Price|UNIQUEID=ANIKRDZU
|RECORD=41|OWNERINDEX=276|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=297|LOCATION.Y=427|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HC49/US ECS International|NAME=Package|UNIQUEID=RQLSCEFO
|RECORD=41|OWNERINDEX=276|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=297|LOCATION.Y=427|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ECS Inc.|NAME=MF|UNIQUEID=FRMSZPEQ
|RECORD=41|OWNERINDEX=276|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=297|LOCATION.Y=427|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=https://www.snapeda.com/parts/ECS-100-20-5PVX/ECS%20Inc./view-part/2721546/?ref=eda|NAME=Check_prices|UNIQUEID=VCYYFGUW
|RECORD=13|OWNERINDEX=276|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=305|LOCATION.Y=409|CORNER.X=305|CORNER.Y=415|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=276|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=305|LOCATION.Y=395|CORNER.X=305|CORNER.Y=401|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=276|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=299|LOCATION.Y=403|LOCATION.Y_FRAC=50000|CORNER.X=311|CORNER.Y=403|CORNER.Y_FRAC=50000|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=276|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=311|LOCATION.Y=403|LOCATION.Y_FRAC=50000|CORNER.X=311|CORNER.Y=406|CORNER.Y_FRAC=50000|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=276|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=311|LOCATION.Y=406|LOCATION.Y_FRAC=50000|CORNER.X=299|CORNER.Y=406|CORNER.Y_FRAC=50000|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=276|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=299|LOCATION.Y=406|LOCATION.Y_FRAC=50000|CORNER.X=299|CORNER.Y=403|CORNER.Y_FRAC=50000|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=276|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=298|LOCATION.Y=409|CORNER.X=312|CORNER.Y=409|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=276|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=298|LOCATION.Y=401|CORNER.X=312|CORNER.Y=401|LINEWIDTH=1|COLOR=16711680
|RECORD=2|OWNERINDEX=276|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=305|LOCATION.Y=395|NAME=1|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=293|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=395|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RZCVTXTC|NAME=PinUniqueId|UNIQUEID=SJDJDRBS
|RECORD=2|OWNERINDEX=276|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=305|LOCATION.Y=415|NAME=2|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=295|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=415|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RPMUOQHE|NAME=PinUniqueId|UNIQUEID=XSURPUMM
|RECORD=34|OWNERINDEX=276|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=313|LOCATION.Y=404|COLOR=8388608|FONTID=1|TEXT=X1|NAME=Designator|READONLYSTATE=1|UNIQUEID=JXAECKPH
|RECORD=41|OWNERINDEX=276|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=320|LOCATION.X_FRAC=62000|LOCATION.Y=392|LOCATION.Y_FRAC=12000|ORIENTATION=1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT==Value|NAME=Comment|UNIQUEID=IWOMVYDC
|RECORD=44|OWNERINDEX=276
|RECORD=45|OWNERINDEX=299|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=HC-49US_L11.5-W4.5-P4.88|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HC-49US_L11.5-W4.5-P4.88|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LGJCCIIO
|RECORD=46|OWNERINDEX=300
|RECORD=48|OWNERINDEX=300
|RECORD=45|OWNERINDEX=299|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=OSC-SMD_2P-L5.0-W3.2|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=OSC-SMD_2P-L5.0-W3.2|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VBGPZQNY
|RECORD=46|OWNERINDEX=303
|RECORD=48|OWNERINDEX=303
|RECORD=1|LIBREFERENCE=Cap_0603|%UTF8%COMPONENTDESCRIPTION=Capacitor, X5R, Â±10%, 6.3V|||COMPONENTDESCRIPTION=Capacitor, X5R, ±10%, 6.3V|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=292|LOCATION.X_FRAC=50000|LOCATION.Y=425|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=adafruit.IntLib|DATABASETABLENAME=Capacitors$|TARGETFILENAME=*|UNIQUEID=IXNYOOQS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Cap_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=306|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C0603-N.C.|NAME=Part Number|UNIQUEID=MQMGKLJL
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Manufacturer|UNIQUEID=RCPKOPLP
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Datasheet|UNIQUEID=CTSIEDHX
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2009-11-23|NAME=LatestRevisionDate|UNIQUEID=YCZQZOQC
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Pin Count|UNIQUEID=MLDLBIKJ
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Nordic Semiconductor|NAME=Publisher|UNIQUEID=TIVUGEUS
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2009-05-08|NAME=Published|UNIQUEID=MXVVWHOJ
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22pF|NAME=Value|UNIQUEID=JOHIMSLD
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6.3V|NAME=Volts|UNIQUEID=LMXDMANU
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Supplier|UNIQUEID=IIPVINQU
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Supplier part number|UNIQUEID=IGECSVGF
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=2nd source Supplier|UNIQUEID=WUCNBCXA
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=2nd source part number|UNIQUEID=WRIUHQGL
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=20069060|NAME=Artikkelnr Noca|UNIQUEID=JBMNRTBV
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Footprint Doc|UNIQUEID=XMAGOJLP
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Artikkelnr Simpro|UNIQUEID=GSGRYASG
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Manufacturer Part Number|UNIQUEID=KPYQEWNR
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=282|LOCATION.X_FRAC=50000|LOCATION.Y=425|NAME=1|DESIGNATOR=1|SWAPIDPART=0
|RECORD=41|OWNERINDEX=324|OWNERPARTID=-1|LOCATION.X=282|LOCATION.X_FRAC=50000|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZSSRJSND|NAME=PinUniqueId|UNIQUEID=KCGQILKP
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=272|LOCATION.X_FRAC=50000|LOCATION.Y=425|NAME=2|DESIGNATOR=2|SWAPIDPART=0
|RECORD=41|OWNERINDEX=326|OWNERPARTID=-1|LOCATION.X=272|LOCATION.X_FRAC=50000|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TGPOCRLN|NAME=PinUniqueId|UNIQUEID=VOTHOAKI
|RECORD=13|OWNERINDEX=306|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=417|CORNER.X=275|CORNER.X_FRAC=50000|CORNER.Y=433|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=306|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=433|CORNER.X=279|CORNER.X_FRAC=50000|CORNER.Y=417|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=306|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=282|X1_FRAC=50000|Y1=425|X2=279|X2_FRAC=50000|Y2=425
|RECORD=6|OWNERINDEX=306|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=272|X1_FRAC=50000|Y1=425|X2=275|X2_FRAC=50000|Y2=425
|RECORD=34|OWNERINDEX=306|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=261|LOCATION.Y=427|COLOR=8388608|FONTID=1|TEXT=C3|NAME=Designator|READONLYSTATE=1|UNIQUEID=MYKGPVXD
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=434|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT==Value|NAME=Comment|UNIQUEID=BJYJAFRB
|RECORD=44|OWNERINDEX=306
|RECORD=45|OWNERINDEX=334|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608X06L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1608X06L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=DKKLJYHL
|RECORD=46|OWNERINDEX=335
|RECORD=48|OWNERINDEX=335
|RECORD=45|OWNERINDEX=334|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=EKJDPLII
|RECORD=46|OWNERINDEX=338
|RECORD=48|OWNERINDEX=338
|RECORD=45|OWNERINDEX=334|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603-NO|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603-NO|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=OOOTLPXM
|RECORD=46|OWNERINDEX=341
|RECORD=48|OWNERINDEX=341
|RECORD=1|LIBREFERENCE=Cap_0603|%UTF8%COMPONENTDESCRIPTION=Capacitor, X5R, Â±10%, 6.3V|||COMPONENTDESCRIPTION=Capacitor, X5R, ±10%, 6.3V|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=292|LOCATION.X_FRAC=50000|LOCATION.Y=385|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=adafruit.IntLib|DATABASETABLENAME=Capacitors$|TARGETFILENAME=*|UNIQUEID=XNRQZRCI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Cap_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=344|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C0603-N.C.|NAME=Part Number|UNIQUEID=ZSMASAOQ
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Manufacturer|UNIQUEID=BLWCGGNB
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Datasheet|UNIQUEID=ZHTFBTFV
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2009-11-23|NAME=LatestRevisionDate|UNIQUEID=GUZBTSOW
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Pin Count|UNIQUEID=VQLVNVRM
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Nordic Semiconductor|NAME=Publisher|UNIQUEID=QKEBCGCQ
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2009-05-08|NAME=Published|UNIQUEID=ZQQRXWHF
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22pF|NAME=Value|UNIQUEID=MQTYBMXJ
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6.3V|NAME=Volts|UNIQUEID=XZGQVSNE
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Supplier|UNIQUEID=QGORPDSA
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Supplier part number|UNIQUEID=RIBDBWYY
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=2nd source Supplier|UNIQUEID=JFIXCTLE
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=2nd source part number|UNIQUEID=NUEDZMVH
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=20069060|NAME=Artikkelnr Noca|UNIQUEID=CLBRIQQJ
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Footprint Doc|UNIQUEID=XSGSKUHA
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Artikkelnr Simpro|UNIQUEID=BHHQKQCX
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Manufacturer Part Number|UNIQUEID=UKDUZPAF
|RECORD=2|OWNERINDEX=344|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=282|LOCATION.X_FRAC=50000|LOCATION.Y=385|NAME=1|DESIGNATOR=1|SWAPIDPART=0
|RECORD=41|OWNERINDEX=362|OWNERPARTID=-1|LOCATION.X=282|LOCATION.X_FRAC=50000|LOCATION.Y=385|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NUAPVHQT|NAME=PinUniqueId|UNIQUEID=BFQKYQJM
|RECORD=2|OWNERINDEX=344|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=272|LOCATION.X_FRAC=50000|LOCATION.Y=385|NAME=2|DESIGNATOR=2|SWAPIDPART=0
|RECORD=41|OWNERINDEX=364|OWNERPARTID=-1|LOCATION.X=272|LOCATION.X_FRAC=50000|LOCATION.Y=385|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OZZJMTTT|NAME=PinUniqueId|UNIQUEID=QOFHORBD
|RECORD=13|OWNERINDEX=344|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=377|CORNER.X=275|CORNER.X_FRAC=50000|CORNER.Y=393|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=344|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=393|CORNER.X=279|CORNER.X_FRAC=50000|CORNER.Y=377|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=344|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=282|X1_FRAC=50000|Y1=385|X2=279|X2_FRAC=50000|Y2=385
|RECORD=6|OWNERINDEX=344|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=272|X1_FRAC=50000|Y1=385|X2=275|X2_FRAC=50000|Y2=385
|RECORD=34|OWNERINDEX=344|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=259|LOCATION.Y=387|COLOR=8388608|FONTID=1|TEXT=C4|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZIAQCLVR
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=394|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT==Value|NAME=Comment|UNIQUEID=TUGBNOUJ
|RECORD=44|OWNERINDEX=344
|RECORD=45|OWNERINDEX=372|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608X06L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1608X06L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RKHVNIAI
|RECORD=46|OWNERINDEX=373
|RECORD=48|OWNERINDEX=373
|RECORD=45|OWNERINDEX=372|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=XOGRKSGS
|RECORD=46|OWNERINDEX=376
|RECORD=48|OWNERINDEX=376
|RECORD=45|OWNERINDEX=372|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603-NO|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603-NO|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=PRRMNDZV
|RECORD=46|OWNERINDEX=379
|RECORD=48|OWNERINDEX=379
|RECORD=17|INDEXINSHEET=37|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=245|LOCATION.Y=375|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=QFNWQSMC
|RECORD=1|LIBREFERENCE=LEDCHIP-LED0603|COMPONENTDESCRIPTION=SMD lamp beads|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=440|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=adafruit.IntLib|TARGETFILENAME=*|UNIQUEID=QZDYZWCI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=LEDCHIP-LED0603|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=383|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=185|LOCATION.Y=440|NAME=A|DESIGNATOR=A
|RECORD=41|OWNERINDEX=384|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CSYJRUNQ|NAME=PinUniqueId|UNIQUEID=DJEOUIJG
|RECORD=2|OWNERINDEX=383|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=185|LOCATION.Y=430|NAME=K|DESIGNATOR=C
|RECORD=41|OWNERINDEX=386|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LHCZJTFM|NAME=PinUniqueId|UNIQUEID=YONPXTEW
|RECORD=7|OWNERINDEX=383|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=179|Y1=439|Y1_FRAC=90000|X2=185|Y2=429|Y2_FRAC=90000|X3=191|Y3=439|Y3_FRAC=90000
|RECORD=6|OWNERINDEX=383|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=194|X1_FRAC=50000|Y1=427|Y1_FRAC=90000|X2=201|X2_FRAC=50000|Y2=420|Y2_FRAC=90000
|RECORD=6|OWNERINDEX=383|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=198|X1_FRAC=50000|Y1=431|Y1_FRAC=90000|X2=205|X2_FRAC=50000|Y2=424|Y2_FRAC=90000
|RECORD=7|OWNERINDEX=383|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=201|X1_FRAC=50000|Y1=420|Y1_FRAC=90000|X2=199|X2_FRAC=50000|Y2=424|Y2_FRAC=90000|X3=197|X3_FRAC=50000|Y3=422|Y3_FRAC=90000
|RECORD=7|OWNERINDEX=383|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=205|X1_FRAC=50000|Y1=424|Y1_FRAC=90000|X2=203|X2_FRAC=50000|Y2=428|Y2_FRAC=90000|X3=201|X3_FRAC=50000|Y3=426|Y3_FRAC=90000
|RECORD=6|OWNERINDEX=383|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=190|Y1=429|Y1_FRAC=90000|X2=179|X2_FRAC=50000|Y2=429|Y2_FRAC=90000
|RECORD=34|OWNERINDEX=383|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=206|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=90000|COLOR=8388608|FONTID=1|TEXT=POW|NAME=DESIGNATOR|UNIQUEID=OCXIYBIB
|RECORD=41|OWNERINDEX=383|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=207|LOCATION.X_FRAC=50000|LOCATION.Y=422|ORIENTATION=1|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=RED LED|NAME=Comment|UNIQUEID=EMKEHCZQ|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=383
|RECORD=45|OWNERINDEX=396|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CHIP-LED0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CHIP-LED0603|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=MMWYOSNU
|RECORD=46|OWNERINDEX=397
|RECORD=48|OWNERINDEX=397
|RECORD=45|OWNERINDEX=396|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CHIPLED_0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CHIPLED_0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ZXFYPWBZ
|RECORD=46|OWNERINDEX=400
|RECORD=48|OWNERINDEX=400
|RECORD=45|OWNERINDEX=396|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=KA-3528ASYC|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KA-3528ASYC|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ZRTEIKOQ
|RECORD=46|OWNERINDEX=403
|RECORD=48|OWNERINDEX=403
|RECORD=45|OWNERINDEX=396|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CHIPLED_0603 - NO|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CHIPLED_0603 - NO|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=JPAWIYSK
|RECORD=46|OWNERINDEX=406
|RECORD=48|OWNERINDEX=406
|RECORD=1|LIBREFERENCE=Res_0603|%UTF8%COMPONENTDESCRIPTION=Resistor, Â±1%, 0.100W|||COMPONENTDESCRIPTION=Resistor, ±1%, 0.100W|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=480|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=adafruit.IntLib|DATABASETABLENAME=Resistors$|TARGETFILENAME=*|UNIQUEID=SIKHOXRO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Res_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=409|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=R0603-N.C.Î©|||TEXT=R0603-N.C.O|NAME=Part Number|UNIQUEID=XIWWEZPP
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Manufacturer|UNIQUEID=KCWZQXRD
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Manufacturer Part Number|UNIQUEID=ZBJCYHWH
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Datasheet|UNIQUEID=BRIJBPQL
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Footprint Doc|UNIQUEID=IVUTLQHZ
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2009-05-08|NAME=LatestRevisionDate|UNIQUEID=TCSMTGWU
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Pin Count|UNIQUEID=QHHNNPPQ
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Nordic Semiconductor|NAME=Publisher|UNIQUEID=LPUNQGOV
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2009-05-08|NAME=Published|UNIQUEID=LLRVDYRJ
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=1kÎ©|||TEXT=1kO|NAME=Value|UNIQUEID=TKJWOKNV
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Chip Res|NAME=Note|UNIQUEID=VNSTIDXT
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Supplier|UNIQUEID=FEHWWUIM
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Supplier part number|UNIQUEID=NXBIPBRS
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=2nd source Supplier|UNIQUEID=PYTDFTBA
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=2nd source part number|UNIQUEID=BZRDOUNH
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Artikkelnr Noca|UNIQUEID=OXPZQVMY
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Artikkelnr Simpro|UNIQUEID=BXIRJFGT
|RECORD=2|OWNERINDEX=409|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=185|LOCATION.Y=470|NAME=2|DESIGNATOR=2|SWAPIDPART=0
|RECORD=41|OWNERINDEX=427|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WZDJKTNL|NAME=PinUniqueId|UNIQUEID=ILQKEBNU
|RECORD=2|OWNERINDEX=409|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=185|LOCATION.Y=490|NAME=1|DESIGNATOR=1|SWAPIDPART=0
|RECORD=41|OWNERINDEX=429|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DHUXCFXT|NAME=PinUniqueId|UNIQUEID=SUZTGDAE
|RECORD=14|OWNERINDEX=409|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=470|CORNER.X=188|CORNER.X_FRAC=10852|CORNER.Y=490|LINEWIDTH=1|COLOR=16711680|AREACOLOR=11599871
|RECORD=34|OWNERINDEX=409|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=480|COLOR=8388608|FONTID=1|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=JDWJAPWV
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=91688|LOCATION.Y=502|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT==Value|NAME=Comment|UNIQUEID=ZPHPLPID
|RECORD=44|OWNERINDEX=409
|RECORD=45|OWNERINDEX=434|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=R0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LUCHLJRW
|RECORD=46|OWNERINDEX=435
|RECORD=48|OWNERINDEX=435
|RECORD=45|OWNERINDEX=434|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=R0603-NO|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R0603-NO|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=SXHPQDXV
|RECORD=46|OWNERINDEX=438
|RECORD=48|OWNERINDEX=438
|RECORD=17|INDEXINSHEET=40|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=185|LOCATION.Y=375|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=WJXPQGAT
|RECORD=17|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=185|LOCATION.Y=510|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=CCTBLRXR
|RECORD=17|INDEXINSHEET=42|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=605|LOCATION.Y=450|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=MATNIAHC
|RECORD=17|INDEXINSHEET=43|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=820|LOCATION.Y=455|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=PBQJYFQN
|RECORD=17|INDEXINSHEET=44|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=505|LOCATION.Y=425|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=OAPUPVAN
|RECORD=17|INDEXINSHEET=45|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=505|LOCATION.Y=380|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=WQRDRVFX
|RECORD=17|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=820|LOCATION.Y=445|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=QJZHWPGQ
|RECORD=1|LIBREFERENCE=Header 2|COMPONENTDESCRIPTION=Header, 2-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=935|LOCATION.Y=520|ISMIRRORED=T|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=adafruit.IntLib|TARGETFILENAME=*|UNIQUEID=NLEQUNNQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 2|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=448|OWNERPARTID=-1|LOCATION.X=913|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=BGTLJMGK|ISMIRRORED=T
|RECORD=41|OWNERINDEX=448|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=913|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=JXZZTVNF|ISMIRRORED=T
|RECORD=41|OWNERINDEX=448|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=913|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=CRVZPXXS|ISMIRRORED=T
|RECORD=14|OWNERINDEX=448|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=935|LOCATION.Y=520|CORNER.X=965|CORNER.Y=550|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=448|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=935|LOCATION.Y=530|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=453|OWNERPARTID=-1|LOCATION.X=935|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CKZGMAET|NAME=PinUniqueId|UNIQUEID=NQEEWWNS
|RECORD=2|OWNERINDEX=448|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=935|LOCATION.Y=540|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=455|OWNERPARTID=-1|LOCATION.X=935|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VBDPFCOR|NAME=PinUniqueId|UNIQUEID=WJLKDUOX
|RECORD=34|OWNERINDEX=448|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=935|LOCATION.Y=550|COLOR=8388608|FONTID=1|TEXT=P3|NAME=Designator|READONLYSTATE=1|UNIQUEID=JBUKDAWK|ISMIRRORED=T
|RECORD=41|OWNERINDEX=448|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=935|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Header 2|NAME=Comment|READONLYSTATE=1|UNIQUEID=JKXJWGSC|ISMIRRORED=T
|RECORD=44|OWNERINDEX=448
|RECORD=45|OWNERINDEX=459|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 2 Position|USECOMPONENTLIBRARY=T|MODELNAME=HDR1X2|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR1X2|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=YYOCROAD
|RECORD=46|OWNERINDEX=460
|RECORD=48|OWNERINDEX=460
|RECORD=1|LIBREFERENCE=Header 2|COMPONENTDESCRIPTION=Header, 2-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=935|LOCATION.Y=410|ISMIRRORED=T|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=adafruit.IntLib|TARGETFILENAME=*|UNIQUEID=FMPOKLIC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 2|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=463|OWNERPARTID=-1|LOCATION.X=913|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=PFZMSGYX|ISMIRRORED=T
|RECORD=41|OWNERINDEX=463|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=913|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=MKYZKHWS|ISMIRRORED=T
|RECORD=41|OWNERINDEX=463|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=913|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=NJIBBQKE|ISMIRRORED=T
|RECORD=14|OWNERINDEX=463|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=935|LOCATION.Y=410|CORNER.X=965|CORNER.Y=440|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=463|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=935|LOCATION.Y=420|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=468|OWNERPARTID=-1|LOCATION.X=935|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NUWAUCBZ|NAME=PinUniqueId|UNIQUEID=JIYCARZB
|RECORD=2|OWNERINDEX=463|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=935|LOCATION.Y=430|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=470|OWNERPARTID=-1|LOCATION.X=935|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UIJUGWHY|NAME=PinUniqueId|UNIQUEID=WKVAJPAV
|RECORD=34|OWNERINDEX=463|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=935|LOCATION.Y=440|COLOR=8388608|FONTID=1|TEXT=P2|NAME=Designator|READONLYSTATE=1|UNIQUEID=UURDWZCC|ISMIRRORED=T
|RECORD=41|OWNERINDEX=463|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=935|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Header 2|NAME=Comment|READONLYSTATE=1|UNIQUEID=HALPLVYK|ISMIRRORED=T
|RECORD=44|OWNERINDEX=463
|RECORD=45|OWNERINDEX=474|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 2 Position|USECOMPONENTLIBRARY=T|MODELNAME=HDR1X2|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR1X2|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=PXABDHAY
|RECORD=46|OWNERINDEX=475
|RECORD=48|OWNERINDEX=475
|RECORD=17|INDEXINSHEET=49|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=575|LOCATION.Y=450|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=MHGVZPPU
|RECORD=17|INDEXINSHEET=50|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=245|LOCATION.Y=510|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=HWVBWVUE
|RECORD=1|LIBREFERENCE=Cap_0603|%UTF8%COMPONENTDESCRIPTION=Capacitor, X5R, Â±10%, 6.3V|||COMPONENTDESCRIPTION=Capacitor, X5R, ±10%, 6.3V|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=860|LOCATION.Y=400|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=adafruit.IntLib|DATABASETABLENAME=Capacitors$|TARGETFILENAME=*|UNIQUEID=DCNFNQCR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Cap_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=480|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C0603-N.C.|NAME=Part Number|UNIQUEID=TQFQGPUI
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Manufacturer|UNIQUEID=OAZLCKUL
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Datasheet|UNIQUEID=XDUESGIC
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2009-11-23|NAME=LatestRevisionDate|UNIQUEID=FRPIJTCZ
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Pin Count|UNIQUEID=TFOACBVK
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Nordic Semiconductor|NAME=Publisher|UNIQUEID=FQYZYMGT
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2009-05-08|NAME=Published|UNIQUEID=IBIKWXYN
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100nF|NAME=Value|UNIQUEID=HDLOAMZV
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6.3V|NAME=Volts|UNIQUEID=XARXWTJV
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Supplier|UNIQUEID=IJYBHIES
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Supplier part number|UNIQUEID=LVZHKSDV
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=2nd source Supplier|UNIQUEID=GATYQGKT
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=2nd source part number|UNIQUEID=RCBYUIWO
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=20069060|NAME=Artikkelnr Noca|UNIQUEID=RMBMZXFY
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Footprint Doc|UNIQUEID=ZSDEMRKF
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Artikkelnr Simpro|UNIQUEID=WVRVAKFC
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N.A.|NAME=Manufacturer Part Number|UNIQUEID=ZFJEGGXC
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=860|LOCATION.Y=410|NAME=1|DESIGNATOR=1|SWAPIDPART=0
|RECORD=41|OWNERINDEX=498|OWNERPARTID=-1|LOCATION.X=860|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YKQYQQWI|NAME=PinUniqueId|UNIQUEID=OIBGPAAM
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=860|LOCATION.Y=420|NAME=2|DESIGNATOR=2|SWAPIDPART=0
|RECORD=41|OWNERINDEX=500|OWNERPARTID=-1|LOCATION.X=860|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UVZXCGGZ|NAME=PinUniqueId|UNIQUEID=YXNUQDRY
|RECORD=13|OWNERINDEX=480|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=852|LOCATION.Y=417|CORNER.X=868|CORNER.Y=417|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=480|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=868|LOCATION.Y=413|CORNER.X=852|CORNER.Y=413|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=480|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=860|Y1=410|X2=860|Y2=413
|RECORD=6|OWNERINDEX=480|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=860|Y1=420|X2=860|Y2=417
|RECORD=34|OWNERINDEX=480|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=845|LOCATION.Y=420|COLOR=8388608|FONTID=1|TEXT=C5|NAME=Designator|READONLYSTATE=1|UNIQUEID=GVAIAIVZ
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=432|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT==Value|NAME=Comment|UNIQUEID=ZUTDOGOV
|RECORD=44|OWNERINDEX=480
|RECORD=45|OWNERINDEX=508|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608X06L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAPC1608X06L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ZKMKEYLX
|RECORD=46|OWNERINDEX=509
|RECORD=48|OWNERINDEX=509
|RECORD=45|OWNERINDEX=508|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=WJRRDDUT
|RECORD=46|OWNERINDEX=512
|RECORD=48|OWNERINDEX=512
|RECORD=45|OWNERINDEX=508|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603-NO|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603-NO|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=DGDCAEXG
|RECORD=46|OWNERINDEX=515
|RECORD=48|OWNERINDEX=515
|RECORD=17|INDEXINSHEET=52|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=860|LOCATION.Y=450|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=OIFSUXCV
|RECORD=17|INDEXINSHEET=53|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=860|LOCATION.Y=380|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=MFDJYDXO
|RECORD=17|INDEXINSHEET=54|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=685|LOCATION.Y=445|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=RVHDWBIW
|RECORD=1|LIBREFERENCE=Cap_Tantalum|COMPONENTDESCRIPTION=SMD Tantalum Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=460|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=adafruit.IntLib|TARGETFILENAME=*|UNIQUEID=HFIATLIN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Cap_Tantalum|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=521|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=140|LOCATION.Y=450|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=522|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ONZAHUIO|NAME=PinUniqueId|UNIQUEID=FCJYEYEW
|RECORD=2|OWNERINDEX=521|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=140|LOCATION.Y=440|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=524|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SSHZFCAP|NAME=PinUniqueId|UNIQUEID=RDHMAMJG
|RECORD=12|OWNERINDEX=521|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=140|LOCATION.Y=427|RADIUS=16|LINEWIDTH=1|STARTANGLE=61,928|ENDANGLE=90|COLOR=16711680
|RECORD=12|OWNERINDEX=521|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=140|LOCATION.Y=427|RADIUS=16|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=119,745|COLOR=16711680
|RECORD=6|OWNERINDEX=521|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=132|Y1=447|X2=148|Y2=447
|RECORD=6|OWNERINDEX=521|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=140|Y1=450|X2=140|Y2=447
|RECORD=6|OWNERINDEX=521|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=140|Y1=443|X2=140|Y2=440
|RECORD=6|OWNERINDEX=521|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=136|Y1=453|X2=136|Y2=449
|RECORD=6|OWNERINDEX=521|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=134|Y1=451|X2=138|Y2=451
|RECORD=34|OWNERINDEX=521|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=118|LOCATION.Y=452|COLOR=8388608|FONTID=1|TEXT=C1|NAME=Designator|UNIQUEID=NAXZZPTM
|RECORD=41|OWNERINDEX=521|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=144|LOCATION.Y=443|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=10uF/16V|NAME=Comment|UNIQUEID=HOMOJKJX|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=521
|RECORD=45|OWNERINDEX=535|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=2917_CAP_taltium|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=2917_CAP_taltium|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=MFACGUKC
|RECORD=46|OWNERINDEX=536
|RECORD=48|OWNERINDEX=536
|RECORD=45|OWNERINDEX=535|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=2412_CAP_taltium|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=2412_CAP_taltium|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=OOPKDQZD
|RECORD=46|OWNERINDEX=539
|RECORD=48|OWNERINDEX=539
|RECORD=45|OWNERINDEX=535|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=tantalum  A|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=tantalum  A|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HAQBFPKJ
|RECORD=46|OWNERINDEX=542
|RECORD=48|OWNERINDEX=542
|RECORD=17|INDEXINSHEET=56|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=140|LOCATION.Y=510|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=RJELAZNM
|RECORD=17|INDEXINSHEET=57|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=140|LOCATION.Y=375|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=VQPFXLDZ
|RECORD=4|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=281|LOCATION.Y=414|COLOR=8388608|FONTID=1|TEXT=22pF
|RECORD=4|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=373|COLOR=8388608|FONTID=1|TEXT=22pF
|RECORD=4|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=400|COLOR=8388608|FONTID=1|TEXT=8MHz
|RECORD=4|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=253|LOCATION.Y=437|COLOR=8388608|FONTID=1|TEXT=100nF
|RECORD=4|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=191|LOCATION.Y=469|COLOR=8388608|FONTID=1|TEXT=1K
|RECORD=4|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=866|LOCATION.Y=399|COLOR=8388608|FONTID=1|TEXT=100nF
|RECORD=4|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=861|LOCATION.Y=504|COLOR=8388608|FONTID=1|TEXT=120R
|RECORD=4|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=95|LOCATION.Y=425|COLOR=8388608|FONTID=1|TEXT=10uF/16V
|RECORD=4|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=301|LOCATION.Y=461|COLOR=8388608|FONTID=1|TEXT=10K
|RECORD=4|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=157|LOCATION.Y=260|COLOR=8388608|FONTID=8|%UTF8%TEXT=MCP251 CAN Bus æ€»çº¿ Module|||TEXT=MCP251 CAN Bus ?? Module
|RECORD=4|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=350|FONTID=1|TEXT=SPI MODES:  0,0 & 1,1
|RECORD=4|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=340|FONTID=1|TEXT=Temperature Range: -40*C to +85*C
|RECORD=4|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=360|FONTID=1|TEXT=VIN:  2.7V-5.5V.
|RECORD=4|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=400|COLOR=255|FONTID=4|TEXT=CAN Transiver
|RECORD=4|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=378|LOCATION.Y=556|COLOR=255|FONTID=4|TEXT=CAN Controller
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BOKQQCCB|LOCATIONCOUNT=2|X1=340|Y1=425|X2=305|Y2=425
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QCUGTVSX|LOCATIONCOUNT=4|X1=340|Y1=415|X2=325|Y2=415|X3=325|Y3=385|X4=305|Y4=385
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ZWSFLNIY|LOCATIONCOUNT=2|X1=305|Y1=425|X2=292|X2_FRAC=50000|Y2=425
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HJVYAXON|LOCATIONCOUNT=2|X1=305|Y1=385|X2=292|X2_FRAC=50000|Y2=385
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=2|COLOR=65280|UNIQUEID=SOXQMEEB|LOCATIONCOUNT=2|X1=245|Y1=385|X2=245|Y2=375
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VAPSLWWF|LOCATIONCOUNT=4|X1=490|Y1=525|X2=585|Y2=525|X3=585|Y3=485|X4=700|Y4=485
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EJTUDIAH|LOCATIONCOUNT=4|X1=490|Y1=515|X2=575|Y2=515|X3=575|Y3=475|X4=700|Y4=475
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=2|COLOR=255|UNIQUEID=KQIBHXVP|LOCATIONCOUNT=2|X1=505|Y1=425|X2=490|Y2=425
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=2|COLOR=65280|UNIQUEID=AGSEUNCW|LOCATIONCOUNT=3|X1=505|Y1=380|X2=505|Y2=415|X3=490|Y3=415
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=2|COLOR=65280|UNIQUEID=FZYYDWWY|LOCATIONCOUNT=2|X1=820|Y1=445|X2=805|Y2=445
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=2|COLOR=255|UNIQUEID=XIHUFAFH|LOCATIONCOUNT=2|X1=820|Y1=455|X2=805|Y2=455
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WHNZIYFS|LOCATIONCOUNT=4|X1=490|Y1=485|X2=560|Y2=485|X3=560|Y3=420|X4=615|Y4=420
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TCQCKNEZ|LOCATIONCOUNT=4|X1=615|Y1=410|X2=550|Y2=410|X3=550|Y3=475|X4=490|Y4=475
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XBDODQSZ|LOCATIONCOUNT=4|X1=615|Y1=400|X2=540|Y2=400|X3=540|Y3=465|X4=490|Y4=465
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YMUYIUSG|LOCATIONCOUNT=4|X1=615|Y1=390|X2=530|Y2=390|X3=530|Y3=455|X4=490|Y4=455
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FACULCSZ|LOCATIONCOUNT=4|X1=615|Y1=380|X2=520|Y2=380|X3=520|Y3=445|X4=490|Y4=445
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DGXXLAQF|LOCATIONCOUNT=2|X1=340|Y1=475|X2=320|Y2=475
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=2|COLOR=255|UNIQUEID=POBVDGKZ|LOCATIONCOUNT=3|X1=280|Y1=475|X2=245|Y2=475|X3=245|Y3=465
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=2|COLOR=65280|UNIQUEID=JKWJLJNU|LOCATIONCOUNT=2|X1=245|Y1=435|X2=245|Y2=425
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=2|COLOR=255|UNIQUEID=TDNGBOLR|LOCATIONCOUNT=2|X1=245|Y1=510|X2=245|Y2=475
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=2|COLOR=255|UNIQUEID=RYDNNZYX|LOCATIONCOUNT=3|X1=605|Y1=450|X2=605|Y2=440|X3=615|Y3=440
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=2|COLOR=65280|UNIQUEID=AEDCHKVL|LOCATIONCOUNT=5|X1=615|Y1=430|X2=590|Y2=430|X3=590|Y3=460|X4=575|Y4=460|X5=575|Y5=450
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=2|COLOR=255|UNIQUEID=OHBEDXSV|LOCATIONCOUNT=2|X1=860|Y1=450|X2=860|Y2=430
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=2|COLOR=65280|UNIQUEID=SETSGRWC|LOCATIONCOUNT=2|X1=860|Y1=380|X2=860|Y2=400
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XVWKOCYB|LOCATIONCOUNT=2|X1=890|Y1=485|X2=925|Y2=485
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VYHIWTUW|LOCATIONCOUNT=2|X1=805|Y1=485|X2=890|Y2=485
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=2|COLOR=65280|UNIQUEID=PGBIFTXQ|LOCATIONCOUNT=3|X1=700|Y1=455|X2=685|Y2=455|X3=685|Y3=445
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UPPITEME|LOCATIONCOUNT=3|X1=915|Y1=540|X2=890|Y2=540|X3=890|Y3=535
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ATRWXEZP|LOCATIONCOUNT=3|X1=915|Y1=530|X2=910|Y2=530|X3=910|Y3=475
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MFCBSXXM|LOCATIONCOUNT=3|X1=915|Y1=420|X2=890|Y2=420|X3=890|Y3=485
|RECORD=27|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IGDIAFNO|LOCATIONCOUNT=2|X1=890|Y1=495|X2=890|Y2=485
|RECORD=27|INDEXINSHEET=104|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YHIVCBKD|LOCATIONCOUNT=2|X1=805|Y1=475|X2=910|Y2=475
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MPWOZPLS|LOCATIONCOUNT=2|X1=910|Y1=475|X2=925|Y2=475
|RECORD=27|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VEJIHKPD|LOCATIONCOUNT=3|X1=910|Y1=475|X2=910|Y2=430|X3=915|Y3=430
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=2|COLOR=65280|UNIQUEID=YYUOPAEL|LOCATIONCOUNT=2|X1=185|Y1=375|X2=185|Y2=410
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=2|COLOR=255|UNIQUEID=BGBZLNLW|LOCATIONCOUNT=2|X1=185|Y1=510|X2=185|Y2=500
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=2|COLOR=255|UNIQUEID=NIELAJFW|LOCATIONCOUNT=2|X1=140|Y1=510|X2=140|Y2=460
|RECORD=27|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=2|COLOR=65280|UNIQUEID=VCDPEKTW|LOCATIONCOUNT=2|X1=140|Y1=375|X2=140|Y2=430
|RECORD=27|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=2|COLOR=65280|UNIQUEID=GTQBSOBP|LOCATIONCOUNT=2|X1=245|Y1=385|X2=262|X2_FRAC=50000|Y2=385
|RECORD=27|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=2|COLOR=65280|UNIQUEID=ZCJTPXQW|LOCATIONCOUNT=3|X1=245|Y1=385|X2=245|Y2=425|X3=262|X3_FRAC=50000|Y3=425
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=385|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=425|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=475|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=385|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=425|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=485|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=475|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
